<!DOCTYPE html>
<html>
<head>
    <title>Excluir Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        .container {
            width: 30%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        
        button[type="submit"]:hover {
            background-color: #c82333;
        }
        
        .link-voltar {
            text-align: center;
            text-decoration: none;
            color: #007bff;
        }
        
        .link-voltar:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Excluir Filme</h1>
        <p>Tem certeza que deseja excluir o filme {{ filme.nome }}?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Sim, excluir</button>
        </form>
        <div class="link-voltar">
